<!DOCTYPE html>
<html>
<head>
<title>my song lyrics</title>
</head>
<body>
<h1>All Girls Are The Same</h1>
<h4>song by juice wrld</h4>
<a href="https://youtu.be/h3EJICKwITw?si=amSZKjJvSB48RANd">
original video
</a>

<br><br>

<a href="http://youtu.be/h3EJICKwITw?si=amSZKjJvSB48RANd">
<img src="IMG_8777.JPG" style="height:250px;">
</a>

<br><br>
<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red; /* Change this to any color you prefer */
            font-family: Arial, sans-serif;  /* Change this to any font you like */
        }
        pre {
            font-size: 16px; /* Adjust font size as needed */
        }
    </style>
</head>
<body>

<a href="http://youtu.be/h3EJICKwITw?si=amSZKjJ">

</a>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
 <style>
      body {
            background-color: lightblue;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkblue;
        }
        p {
            color: black;
        }
        </style>

<audio controls autoplay mute>
<source src="All Girls Are The Same.mp3.mp3">
</audio>

<br><br>

<pre>
Mmm, they're rottin' my brain, love
These hoes are the same
I admit it, another ho got me finished
Broke my heart, oh, no, you didn't
Fuck sippin', I'ma down a whole bottle
Hard liquor, hard truth, can't swallow
Need a bartender, put me out my sorrow

Wake up the next day in the Monte Carlo
With a new woman, tell me she from Colorado
And she love women, she'll be gone by tomorrow
Who am I kiddin'?
All this jealousy and agony that I sit in
I'm a jealous boy, really feel like John Lennon
I just want real love, guess it's been a minute
Pissed off from the way that I don't fit in
I don't fit in

Tell me what's the secret to love, I don't get it
Feel like I be runnin' a race, I'm not winnin'
Ran into the devil today and she grinnin'
Hey, these girls are insane
Uh, all girls are the same
They're rottin' my brain, love
Think I need a change
Before I go insane, love
All girls are the same

They're rottin' my brain, love
Think I need a change
Before I go insane, love
Ten minutes, she told me it would take ten minutes
To break my heart, oh no, she didn't
Fuck livin', I'ma drown in my sorrow
Fuck givin', I'ma take not borrow
And I'm still sinnin', I'm still losin' my mind

I know I been trippin', I'm still wastin' my time
All the time given, am I dyin'? Am I livin'?
It's fuck feelings, my sorrow go up to the ceilin'
Ah, now I am insane
Demons in my brain, love
Peace I can't attain
'Cause all these girls the same, love
Now I am insane

Demons in my brain, love
Peace I can't attain
'Cause all these girls the same, love
</pre>
</body>

</html>